APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

S3_KEY=your-key
S3_SECRET=your-secret
S3_REGION=your-bucket-region
S3_BUCKET=your-bucket

SCOUT_DRIVER=mysql

RADIOPHONIX_FEATURES_ENV=development

JWT_SECRET=
